trained rnn and ran extractions with parameters:
 {'spice_example': False, 'uhl_num': 1, 'RNNClass': 'LSTM', 'hidden_dim': 50, 'input_dim': 10, 'num_layers': 2, 'dropout': 0.5, 'learning_rates': [0.01, 0.008, 0.006, 0.004, 0.002, 0.001, 0.0005, 0.0001, 5e-05], 'iterations_per_learning_rate': 10, 'batch_size': 100, 'total_generated_train_samples': 5000, 'max_generated_train_sample_len': 200, 'k_ranges': [(1, 31), (40, 101, 10)], 'nPS': 500, 'spectral_max_sample_attempts': 100000, 'spectral_max_sample_length': 100, 't_tol': 0.1, 'interval_width': 0.2, 'dump_every': None, 'num_cex_attempts': 500, 'max_counterexample_length': 50, 'max_P': 1000, 'max_states': inf, 'max_S': 50, 'lstar_time_limit': inf, 'progress_P_print_rate': inf, 'lstar_p_threshold': -1, 'lstar_s_threshold': -1, 'ngram_total_sample_length': 5000000.0, 'ngram_max_sample_length': 1000, 'ngram_ns': [1, 2, 3, 4, 5, 6], 'ndcg_num_samples': 1000, 'ndcg_max_len': 200, 'ndcg_k': 5, 'wer_num_samples': 1000, 'wer_max_len': 100, 'code_test': False, 'k_list': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 40, 50, 60, 70, 80, 90, 100]}
computing wer over 1000 samples and ndcg with k= 5 over 1000 samples
rnn trained on lang uhl_1 reached losses: {'train': 0.7341246020965525, 'validation': 0.7059713587131936, 'test': 0.7635961588841661}


~~~~~~~~~~~~ TIME ~~~~~~~~~~~~


===LSTAR===
lstar took: 17.7s ( 0.0 hours) s


===NGRAM===
1-gram took: 2124.5s ( 0.59 hours) s
2-gram took: 2124.9s ( 0.59 hours) s
3-gram took: 2124.9s ( 0.59 hours) s
4-gram took: 2125.0s ( 0.59 hours) s
5-gram took: 2125.0s ( 0.59 hours) s
6-gram took: 2125.0s ( 0.59 hours) s


===SPECTRAL===
wfa with rank: 1 took: 947.5s ( 0.26 hours) s
wfa with rank: 2 took: 947.5s ( 0.26 hours) s
wfa with rank: 3 took: 947.5s ( 0.26 hours) s
wfa with rank: 4 took: 947.5s ( 0.26 hours) s
wfa with rank: 5 took: 947.5s ( 0.26 hours) s
wfa with rank: 6 took: 947.5s ( 0.26 hours) s
wfa with rank: 7 took: 947.5s ( 0.26 hours) s
wfa with rank: 8 took: 947.5s ( 0.26 hours) s
wfa with rank: 9 took: 947.5s ( 0.26 hours) s
wfa with rank: 10 took: 947.5s ( 0.26 hours) s
wfa with rank: 11 took: 947.5s ( 0.26 hours) s
wfa with rank: 12 took: 947.5s ( 0.26 hours) s
wfa with rank: 13 took: 947.5s ( 0.26 hours) s
wfa with rank: 14 took: 947.5s ( 0.26 hours) s
wfa with rank: 15 took: 947.5s ( 0.26 hours) s
wfa with rank: 16 took: 947.5s ( 0.26 hours) s
wfa with rank: 17 took: 947.5s ( 0.26 hours) s
wfa with rank: 18 took: 947.5s ( 0.26 hours) s
wfa with rank: 19 took: 947.5s ( 0.26 hours) s
wfa with rank: 20 took: 947.5s ( 0.26 hours) s
wfa with rank: 21 took: 947.5s ( 0.26 hours) s
wfa with rank: 22 took: 947.5s ( 0.26 hours) s
wfa with rank: 23 took: 947.5s ( 0.26 hours) s
wfa with rank: 24 took: 947.5s ( 0.26 hours) s
wfa with rank: 25 took: 947.5s ( 0.26 hours) s
wfa with rank: 26 took: 947.5s ( 0.26 hours) s
wfa with rank: 27 took: 947.5s ( 0.26 hours) s
wfa with rank: 28 took: 947.5s ( 0.26 hours) s
wfa with rank: 29 took: 947.5s ( 0.26 hours) s
wfa with rank: 30 took: 947.5s ( 0.26 hours) s
wfa with rank: 40 took: 947.5s ( 0.26 hours) s
wfa with rank: 50 took: 947.5s ( 0.26 hours) s
wfa with rank: 60 took: 947.5s ( 0.26 hours) s
wfa with rank: 70 took: 947.5s ( 0.26 hours) s
wfa with rank: 80 took: 947.5s ( 0.26 hours) s
wfa with rank: 90 took: 947.5s ( 0.26 hours) s
wfa with rank: 100 took: 947.5s ( 0.26 hours) s


~~~~~~~~~~~~ WER ~~~~~~~~~~~~


===LSTAR===
lstar got wer against rnn: 0.0


===NGRAM===
1-gram got wer against rnn: 0.324
2-gram got wer against rnn: 0.324
3-gram got wer against rnn: 0.2408
4-gram got wer against rnn: 0.23159
5-gram got wer against rnn: 0.22017
6-gram got wer against rnn: 0.14484


===SPECTRAL===
wfa with rank: 1 got wer against rnn: 0.324
wfa with rank: 2 got wer against rnn: 0.33643
wfa with rank: 3 got wer against rnn: 0.22415
wfa with rank: 4 got wer against rnn: 0.22778
wfa with rank: 5 got wer against rnn: 0.21037
wfa with rank: 6 got wer against rnn: 0.21595
wfa with rank: 7 got wer against rnn: 0.14907
wfa with rank: 8 got wer against rnn: 0.13951
wfa with rank: 9 got wer against rnn: 0.00888
wfa with rank: 10 got wer against rnn: 0.00541
wfa with rank: 11 got wer against rnn: 0.00135
wfa with rank: 12 got wer against rnn: 0.00101
wfa with rank: 13 got wer against rnn: 0.00034
wfa with rank: 14 got wer against rnn: 0.00042
wfa with rank: 15 got wer against rnn: 0.00051
wfa with rank: 16 got wer against rnn: 0.00042
wfa with rank: 17 got wer against rnn: 0.00042
wfa with rank: 18 got wer against rnn: 0.00034
wfa with rank: 19 got wer against rnn: 0.00042
wfa with rank: 20 got wer against rnn: 0.00025
wfa with rank: 21 got wer against rnn: 0.00025
wfa with rank: 22 got wer against rnn: 8e-05
wfa with rank: 23 got wer against rnn: 0.00042
wfa with rank: 24 got wer against rnn: 0.00017
wfa with rank: 25 got wer against rnn: 0.00034
wfa with rank: 26 got wer against rnn: 0.00025
wfa with rank: 27 got wer against rnn: 0.0
wfa with rank: 28 got wer against rnn: 0.00017
wfa with rank: 29 got wer against rnn: 0.00025
wfa with rank: 30 got wer against rnn: 0.00017
wfa with rank: 40 got wer against rnn: 0.0
wfa with rank: 50 got wer against rnn: 0.0
wfa with rank: 60 got wer against rnn: 8e-05
wfa with rank: 70 got wer against rnn: 0.0
wfa with rank: 80 got wer against rnn: 0.0
wfa with rank: 90 got wer against rnn: 0.0
wfa with rank: 100 got wer against rnn: 0.0


~~~~~~~~~~~~ NDCG ~~~~~~~~~~~~


===LSTAR===
lstar got ndcg against rnn: 1.0


===NGRAM===
1-gram got ndcg against rnn: 0.9202
2-gram got ndcg against rnn: 0.9202
3-gram got ndcg against rnn: 0.94123
4-gram got ndcg against rnn: 0.94453
5-gram got ndcg against rnn: 0.94729
6-gram got ndcg against rnn: 0.96413


===SPECTRAL===
wfa with rank: 1 got ndcg against rnn: 0.9202
wfa with rank: 2 got ndcg against rnn: 0.91037
wfa with rank: 3 got ndcg against rnn: 0.94815
wfa with rank: 4 got ndcg against rnn: 0.94043
wfa with rank: 5 got ndcg against rnn: 0.9439
wfa with rank: 6 got ndcg against rnn: 0.94517
wfa with rank: 7 got ndcg against rnn: 0.96238
wfa with rank: 8 got ndcg against rnn: 0.96956
wfa with rank: 9 got ndcg against rnn: 0.99745
wfa with rank: 10 got ndcg against rnn: 0.9993
wfa with rank: 11 got ndcg against rnn: 0.9999
wfa with rank: 12 got ndcg against rnn: 0.99999
wfa with rank: 13 got ndcg against rnn: 0.99999
wfa with rank: 14 got ndcg against rnn: 0.99999
wfa with rank: 15 got ndcg against rnn: 1.0
wfa with rank: 16 got ndcg against rnn: 1.0
wfa with rank: 17 got ndcg against rnn: 1.0
wfa with rank: 18 got ndcg against rnn: 1.0
wfa with rank: 19 got ndcg against rnn: 0.99999
wfa with rank: 20 got ndcg against rnn: 0.99999
wfa with rank: 21 got ndcg against rnn: 1.0
wfa with rank: 22 got ndcg against rnn: 1.0
wfa with rank: 23 got ndcg against rnn: 1.0
wfa with rank: 24 got ndcg against rnn: 1.0
wfa with rank: 25 got ndcg against rnn: 1.0
wfa with rank: 26 got ndcg against rnn: 1.0
wfa with rank: 27 got ndcg against rnn: 1.0
wfa with rank: 28 got ndcg against rnn: 1.0
wfa with rank: 29 got ndcg against rnn: 1.0
wfa with rank: 30 got ndcg against rnn: 1.0
wfa with rank: 40 got ndcg against rnn: 1.0
wfa with rank: 50 got ndcg against rnn: 1.0
wfa with rank: 60 got ndcg against rnn: 1.0
wfa with rank: 70 got ndcg against rnn: 1.0
wfa with rank: 80 got ndcg against rnn: 1.0
wfa with rank: 90 got ndcg against rnn: 1.0
wfa with rank: 100 got ndcg against rnn: 1.0
